/* Game styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #222;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

canvas {
    background: #000;
    display: block;
    margin: 0 auto;
    border: 2px solid #333;
}

#startScreen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 10;
}

.button {
    background: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

.button:hover {
    background: #45a049;
}

#controlOptions {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.control-option {
    margin: 5px;
    cursor: pointer;
}

#gameOverScreen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 10;
}

#pauseScreen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 10;
}

.freeze-ray {
    position: absolute;
    background-color: rgba(0, 150, 255, 0.7); /* Blue-ish for freeze ray */
}

.laser-beam {
    position: absolute;
    background-color: rgba(255, 50, 0, 0.7); /* Distinct color for laser */
}

/* Game UI styles */
#gameUI {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: none;
}

.ui-button {
    background: #4CAF50;
    color: white;
    padding: 5px 10px;
    margin: 5px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
}

.ui-button:hover {
    background: #45a049;
}

#muteButton {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #555;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

#playerIndicator {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    color: rgba(255, 255, 255, 0.5);
    pointer-events: none;
    display: none;
}

/* Power-up indicator styles */
.power-up-indicator {
    position: absolute;
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 5px;
    font-size: 14px;
    z-index: 5;
    display: none; /* Hide by default */
}

#player1PowerUp, #player1LaserPowerUp {
    bottom: 40px;
    left: 10px;
}

#player2PowerUp, #player2LaserPowerUp {
    top: 40px;
    right: 10px;
}
